my python CI/CD is failing:
Run ruff check bim_ai tests
  ruff check bim_ai tests
  shell: /usr/bin/bash -e {0}
  env:
    pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
    PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
    Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
    Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
    Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
    LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
I001 [*] Import block is un-sorted or un-formatted
  --> bim_ai/clash_engine.py:19:1
   |
17 |   """
18 |
19 | / from __future__ import annotations
20 | |
21 | | import math
22 | | from dataclasses import dataclass
23 | | from typing import Any
24 | |
25 | | from bim_ai.document import Document
26 | | from bim_ai.elements import (
27 | |     ClashResultSpec,
28 | |     ClashTestElem,
29 | |     LinkModelElem,
30 | |     SelectionSetElem,
31 | |     SelectionSetRuleSpec,
32 | | )
33 | | from bim_ai.link_expansion import SourceDocProvider
   | |___________________________________________________^
   |
help: Organize imports

I001 [*] Import block is un-sorted or un-formatted
  --> bim_ai/monitored.py:18:1
   |
16 |   """
17 |
18 | / from __future__ import annotations
19 | |
20 | | import math
21 | | from dataclasses import dataclass
22 | | from typing import Any
23 | |
24 | | from bim_ai.document import Document
25 | | from bim_ai.elements import (
26 | |     Element,
27 | |     GridLineElem,
28 | |     LevelElem,
29 | |     LinkModelElem,
30 | |     MonitorSourceSpec,
31 | | )
32 | | from bim_ai.link_expansion import SourceDocProvider
   | |___________________________________________________^
   |
help: Organize imports

F401 [*] `math` imported but unused
  --> bim_ai/monitored.py:20:8
   |
18 | from __future__ import annotations
19 |
20 | import math
   |        ^^^^
21 | from dataclasses import dataclass
22 | from typing import Any
   |
help: Remove unused import: `math`

F401 [*] `bim_ai.elements.GridLineElem` imported but unused
  --> bim_ai/monitored.py:27:5
   |
25 | from bim_ai.elements import (
26 |     Element,
27 |     GridLineElem,
   |     ^^^^^^^^^^^^
28 |     LevelElem,
29 |     LinkModelElem,
   |
help: Remove unused import

F401 [*] `bim_ai.elements.LevelElem` imported but unused
  --> bim_ai/monitored.py:28:5
   |
26 |     Element,
27 |     GridLineElem,
28 |     LevelElem,
   |     ^^^^^^^^^
29 |     LinkModelElem,
30 |     MonitorSourceSpec,
   |
help: Remove unused import

I001 [*] Import block is un-sorted or un-formatted
   --> bim_ai/routes_api.py:1:1
    |
  1 | / from __future__ import annotations
  2 | |
  3 | | from datetime import UTC, datetime
  4 | | from typing import Annotated, Any
  5 | | from uuid import UUID, uuid4
  6 | |
  7 | | from fastapi import APIRouter, Depends, HTTPException, Query, WebSocket, WebSocketDisconnect
  8 | | from fastapi.responses import PlainTextResponse
  9 | | from pydantic import BaseModel, ConfigDict, Field, TypeAdapter
 10 | | from sqlalchemy import desc, select
 11 | | from sqlalchemy.exc import IntegrityError
 12 | | from sqlalchemy.ext.asyncio import AsyncSession
 13 | |
 14 | | from bim_ai.agent_brief_acceptance_readout import agent_brief_acceptance_readout_v1
 15 | | from bim_ai.agent_brief_command_protocol import agent_brief_command_protocol_v1
 16 | | from bim_ai.agent_evidence_review_loop import agent_review_actions_v1, bcf_topics_index_v1
 17 | | from bim_ai.agent_generated_bundle_qa_checklist import (
 18 | |     agent_generated_bundle_qa_checklist_v1,
 19 | | )
 20 | | from bim_ai.agent_review_readout_consistency_closure import (
 21 | |     agent_review_readout_consistency_closure_v1,
 22 | | )
 23 | | from bim_ai.codes import BUILDING_PRESETS
 24 | | from bim_ai.commands import Command
 25 | | from bim_ai.db import SessionMaker, get_session
 26 | | from bim_ai.diff_engine import compute_element_diff
 27 | | from bim_ai.document import Document
 28 | | from bim_ai.elements import Element, LevelElem, LinkModelElem, PlanViewElem
 29 | | from bim_ai.engine import clone_document, ensure_internal_origin, try_commit_bundle
 30 | | from bim_ai.agent_loop import (
 31 | |     AGENT_BACKEND_ENV_VAR,
 32 | |     AgentIterateRequest,
 33 | |     AgentIterateResponse,
 34 | |     generate_patch,
 35 | | )
 36 | | from bim_ai.family_catalog_format import (
 37 | |     load_catalog_by_id,
 38 | |     load_catalog_index,
 39 | | )
 40 | | from bim_ai.evidence_manifest import (
 41 | |     MINIMAL_PROBE_PNG_BYTES_V1,
 42 | |     MINIMAL_PROBE_PNG_CANONICAL_SHA256_V1,
 43 | |     agent_evidence_closure_hints,
 44 | |     artifact_upload_manifest_v1,
 45 | |     deterministic_3d_view_evidence_manifest,
 46 | |     deterministic_plan_view_evidence_manifest,
 47 | |     deterministic_section_cut_evidence_manifest,
 48 | |     deterministic_sheet_evidence_manifest,
 49 | |     evidence_agent_follow_through_v1,
 50 | |     evidence_baseline_lifecycle_readout_v1,
 51 | |     evidence_closure_review_v1,
 52 | |     evidence_diff_ingest_fix_loop_v1,
 53 | |     evidence_lifecycle_signal_v1,
 54 | |     evidence_package_digest_invariants_v1,
 55 | |     evidence_package_semantic_digest_sha256,
 56 | |     evidence_review_performance_gate_v1,
 57 | |     expected_screenshot_captures,
 58 | |     export_link_map,
 59 | |     merge_committed_png_fixture_baselines_into_evidence_closure_review_v1,
 60 | |     merge_server_png_byte_ingest_into_evidence_closure_review_v1,
 61 | |     plan_view_wire_index,
 62 | |     sheetProductionEvidenceBaseline_v1,
 63 | | )
 64 | | from bim_ai.hub import Hub
 65 | | from bim_ai.link_expansion import expand_links
 66 | | from bim_ai.model_summary import compute_model_summary
 67 | | from bim_ai.plan_projection_wire import (
 68 | |     plan_projection_wire_from_request,
 69 | |     resolve_plan_projection_wire,
 70 | |     section_cut_projection_wire,
 71 | | )
 72 | | from bim_ai.prd_blocking_advisor_matrix import build_prd_blocking_advisor_matrix
 73 | | from bim_ai.room_color_scheme_override_evidence import (
 74 | |     build_room_color_scheme_override_evidence_v1,
 75 | |     roomColourSchemeLegendEvidence_v1,
 76 | | )
 77 | | from bim_ai.room_derivation_preview import (
 78 | |     room_derivation_candidates_review,
 79 | |     room_derivation_preview,
 80 | | )
 81 | | from bim_ai.routes_activity import activity_router
 82 | | from bim_ai.routes_commands import commands_router
 83 | | from bim_ai.routes_deps import (
 84 | |     PERSPECTIVE_IDS,
 85 | |     WORKSPACE_LAYOUT_PRESET_IDS,
 86 | |     document_to_wire,
 87 | |     get_hub,
 88 | |     load_model_row,
 89 | |     violations_wire,
 90 | | )
 91 | | from bim_ai.routes_exports import exports_router
 92 | | from bim_ai.routes_sketch import sketch_router
 93 | | from bim_ai.schedule_csv import schedule_payload_to_csv, schedule_payload_with_column_subset
 94 | | from bim_ai.schedule_derivation import derive_schedule_table, list_schedule_ids
 95 | | from bim_ai.sheet_preview_svg import SHEET_PRINT_RASTER_PRINT_SURROGATE_CONTRACT_V2
 96 | | from bim_ai.tables import ModelRecord, ProjectRecord, UndoStackRecord
 97 | | from bim_ai.template_loader import (
 98 | |     list_templates,
 99 | |     load_template_snapshot,
100 | |     template_exists,
101 | | )
102 | | from bim_ai.type_material_registry import merged_registry_payload
103 | | from bim_ai.v1_acceptance_proof_matrix import build_v1_acceptance_proof_matrix_v1
104 | | from bim_ai.v1_closeout_readiness_manifest import build_v1_closeout_readiness_manifest_v1
    | |_________________________________________________________________________________________^
105 |
106 |   api_router = APIRouter(prefix="/api")
    |
help: Organize imports

F401 [*] `bim_ai.agent_loop.AGENT_BACKEND_ENV_VAR` imported but unused
  --> bim_ai/routes_api.py:31:5
   |
29 | from bim_ai.engine import clone_document, ensure_internal_origin, try_commit_bundle
30 | from bim_ai.agent_loop import (
31 |     AGENT_BACKEND_ENV_VAR,
   |     ^^^^^^^^^^^^^^^^^^^^^
32 |     AgentIterateRequest,
33 |     AgentIterateResponse,
   |
help: Remove unused import: `bim_ai.agent_loop.AGENT_BACKEND_ENV_VAR`

I001 [*] Import block is un-sorted or un-formatted
   --> bim_ai/routes_api.py:888:5
    |
886 |       """
887 |
888 | /     from bim_ai.export_ifc import build_kernel_ifc_authoritative_replay_sketch_v0
889 | |     from bim_ai.engine import (
890 | |         try_apply_kernel_ifc_authoritative_replay_v0,
891 | |         try_commit,
892 | |     )
    | |_____^
893 |
894 |       # Resolve host first so we can mirror its project_id onto the shadow.
    |
help: Organize imports

I001 [*] Import block is un-sorted or un-formatted
  --> bim_ai/routes_commands.py:1:1
   |
 1 | / from __future__ import annotations
 2 | |
 3 | | from datetime import UTC, datetime
 4 | | from typing import Any
 5 | | from uuid import UUID
 6 | |
 7 | | from fastapi import APIRouter, Depends, HTTPException
 8 | | from pydantic import BaseModel, Field
 9 | | from sqlalchemy import desc, select
10 | | from sqlalchemy.ext.asyncio import AsyncSession
11 | |
12 | | from bim_ai.agent_brief_acceptance_readout import agent_brief_acceptance_readout_v1
13 | | from bim_ai.agent_brief_command_protocol import agent_brief_command_protocol_v1
14 | | from bim_ai.agent_generated_bundle_qa_checklist import (
15 | |     agent_generated_bundle_qa_checklist_v1,
16 | |     validate_checks_wire,
17 | | )
18 | | from bim_ai.agent_review_readout_consistency_closure import (
19 | |     agent_review_readout_consistency_closure_v1,
20 | | )
21 | | from bim_ai.db import get_session
22 | | from bim_ai.document import Document
23 | | from bim_ai.elements import LinkModelElem
24 | | from bim_ai.engine import (
25 | |     bundle_replay_diagnostics,
26 | |     clone_document,
27 | |     compute_delta_wire,
28 | |     diff_undo_cmds,
29 | |     replay_bundle_diagnostics_for_outcome,
30 | |     try_commit,
31 | |     try_commit_bundle,
32 | | )
33 | | from bim_ai.link_expansion import SourceDocProvider
34 | | from bim_ai.evidence_manifest import (
35 | |     agent_evidence_closure_hints,
36 | |     export_link_map,
37 | | )
38 | | from bim_ai.hub import Hub
39 | | from bim_ai.level_datum_propagation_evidence import build_level_elevation_propagation_evidence_v0
40 | | from bim_ai.model_summary import compute_model_summary
41 | | from bim_ai.routes_deps import (
42 | |     _commands_include_move_level_elevation,
43 | |     delete_redos,
44 | |     document_to_wire,
45 | |     get_hub,
46 | |     load_model_row,
47 | |     violations_wire,
48 | | )
49 | | from bim_ai.schedule_derivation import list_schedule_ids
50 | | from bim_ai.tables import ModelRecord, RedoStackRecord, UndoStackRecord
   | |_______________________________________________________________________^
51 |
52 |   commands_router = APIRouter()
   |
help: Organize imports

UP035 [*] Import from `collections.abc` instead: `Iterable`, `Sequence`
  --> bim_ai/skb/calibrator.py:16:1
   |
15 | from dataclasses import dataclass, field
16 | from typing import Iterable, Sequence
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
help: Import from `collections.abc`

UP035 [*] Import from `collections.abc` instead: `Sequence`
  --> bim_ai/skb/colour_sampler.py:17:1
   |
15 | from dataclasses import dataclass
16 | from pathlib import Path
17 | from typing import Sequence
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
help: Import from `collections.abc`

B905 `zip()` without an explicit `strict=` parameter
  --> bim_ai/skb/colour_sampler.py:68:49
   |
66 |     xn, yn, zn = 0.95047, 1.0, 1.08883
67 |     x, y, z = xyz
68 |     fx, fy, fz = (_pivot(v / ref) for v, ref in zip((x, y, z), (xn, yn, zn)))
   |                                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
69 |     L = 116 * fy - 16
70 |     a = 500 * (fx - fy)
   |
help: Add explicit value for parameter `strict=`

I001 [*] Import block is un-sorted or un-formatted
  --> bim_ai/skb/colour_sampler.py:95:5
   |
93 |       Uses Pillow + numpy. Returns ints in [0, 255].
94 |       """
95 | /     from PIL import Image
96 | |     import numpy as np
   | |______________________^
97 |
98 |       img = Image.open(image_path).convert("RGB")
   |
help: Organize imports

I001 [*] Import block is un-sorted or un-formatted
  --> bim_ai/skb/edge_detection.py:75:9
   |
73 |       except ImportError:
74 |           # scikit-image fallback
75 | /         from skimage import io, feature, filters, img_as_ubyte
76 | |         import numpy as np
   | |__________________________^
77 |
78 |           img = io.imread(str(in_path), as_gray=True)
   |
help: Organize imports

F401 [*] `numpy` imported but unused
  --> bim_ai/skb/edge_detection.py:76:25
   |
74 |         # scikit-image fallback
75 |         from skimage import io, feature, filters, img_as_ubyte
76 |         import numpy as np
   |                         ^^
77 |
78 |         img = io.imread(str(in_path), as_gray=True)
   |
help: Remove unused import: `numpy`

I001 [*] Import block is un-sorted or un-formatted
  --> bim_ai/skb/phase_gate.py:16:1
   |
14 |   """
15 |
16 | / from __future__ import annotations
17 | |
18 | | from dataclasses import dataclass
19 | | from typing import Callable, Literal
20 | |
21 | | from bim_ai.elements import SkbPhaseId
22 | | from bim_ai.skb.visual_checkpoint import CheckpointReport
   | |_________________________________________________________^
   |
help: Organize imports

UP035 [*] Import from `collections.abc` instead: `Callable`
  --> bim_ai/skb/phase_gate.py:19:1
   |
18 | from dataclasses import dataclass
19 | from typing import Callable, Literal
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
20 |
21 | from bim_ai.elements import SkbPhaseId
   |
help: Import from `collections.abc`

UP035 [*] Import from `collections.abc` instead: `Sequence`
  --> bim_ai/skb/phase_test_fixtures.py:19:1
   |
17 | from collections import Counter
18 | from dataclasses import dataclass, field
19 | from typing import Any, Sequence
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
20 |
21 | from bim_ai.elements import SkbPhaseId
   |
help: Import from `collections.abc`

I001 [*] Import block is un-sorted or un-formatted
  --> bim_ai/skb/phases.py:17:1
   |
15 |   """
16 |
17 | / from __future__ import annotations
18 | |
19 | | from dataclasses import dataclass
20 | | from typing import Any, Iterable, Sequence
21 | |
22 | | from bim_ai.elements import SkbPhaseId
   | |______________________________________^
   |
help: Organize imports

UP035 [*] Import from `collections.abc` instead: `Iterable`, `Sequence`
  --> bim_ai/skb/phases.py:20:1
   |
19 | from dataclasses import dataclass
20 | from typing import Any, Iterable, Sequence
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
21 |
22 | from bim_ai.elements import SkbPhaseId
   |
help: Import from `collections.abc`

UP035 [*] Import from `collections.abc` instead: `Iterable`
  --> bim_ai/skb/proportions.py:17:1
   |
16 | from dataclasses import dataclass
17 | from typing import Iterable
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
help: Import from `collections.abc`

UP035 [*] Import from `collections.abc` instead: `Callable`, `Iterable`
  --> bim_ai/skb/refine_loop.py:24:1
   |
23 | from dataclasses import dataclass, field
24 | from typing import Any, Callable, Iterable
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
25 |
26 | from bim_ai.elements import SkbPhaseId
   |
help: Import from `collections.abc`

I001 [*] Import block is un-sorted or un-formatted
  --> bim_ai/skb/roof_wall_alignment.py:13:1
   |
11 |   """
12 |
13 | / from __future__ import annotations
14 | |
15 | | from dataclasses import dataclass
16 | | from typing import Iterable, Sequence
   | |_____________________________________^
   |
help: Organize imports

UP035 [*] Import from `collections.abc` instead: `Iterable`, `Sequence`
  --> bim_ai/skb/roof_wall_alignment.py:16:1
   |
15 | from dataclasses import dataclass
16 | from typing import Iterable, Sequence
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
help: Import from `collections.abc`

I001 [*] Import block is un-sorted or un-formatted
  --> bim_ai/skb/soundness.py:20:1
   |
18 |   """
19 |
20 | / from __future__ import annotations
21 | |
22 | | from dataclasses import dataclass
23 | | from typing import Sequence
24 | |
25 | | from bim_ai.skb.roof_wall_alignment import _point_in_polygon, _distance_outside_polygon
26 | | from bim_ai.skb.wall_graph import WallSeg
   | |_________________________________________^
   |
help: Organize imports

UP035 [*] Import from `collections.abc` instead: `Sequence`
  --> bim_ai/skb/soundness.py:23:1
   |
22 | from dataclasses import dataclass
23 | from typing import Sequence
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
24 |
25 | from bim_ai.skb.roof_wall_alignment import _point_in_polygon, _distance_outside_polygon
   |
help: Import from `collections.abc`

UP035 [*] Import from `collections.abc` instead: `Callable`, `Sequence`
  --> bim_ai/skb/visual_checkpoint.py:25:1
   |
23 | from dataclasses import dataclass, field
24 | from pathlib import Path
25 | from typing import Callable, Sequence
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
help: Import from `collections.abc`

I001 [*] Import block is un-sorted or un-formatted
  --> bim_ai/skb/visual_checkpoint.py:87:5
   |
85 |   def _load_rgb(path: str | Path):
86 |       """Load PNG as a (H, W, 3) numpy uint8 array, RGB."""
87 | /     from PIL import Image
88 | |     import numpy as np
   | |______________________^
89 |       img = Image.open(path).convert("RGB")
90 |       return np.asarray(img, dtype=np.uint8)
   |
help: Organize imports

I001 [*] Import block is un-sorted or un-formatted
  --> bim_ai/skb/wall_corner_auto_join.py:20:1
   |
18 |   """
19 |
20 | / from __future__ import annotations
21 | |
22 | | from dataclasses import dataclass
23 | | from typing import Iterable, Sequence
   | |_____________________________________^
   |
help: Organize imports

UP035 [*] Import from `collections.abc` instead: `Iterable`, `Sequence`
  --> bim_ai/skb/wall_corner_auto_join.py:23:1
   |
22 | from dataclasses import dataclass
23 | from typing import Iterable, Sequence
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
help: Import from `collections.abc`

I001 [*] Import block is un-sorted or un-formatted
  --> bim_ai/skb/wall_graph.py:19:1
   |
17 |   """
18 |
19 | / from __future__ import annotations
20 | |
21 | | from dataclasses import dataclass
22 | | from typing import Iterable, Sequence
   | |_____________________________________^
   |
help: Organize imports

UP035 [*] Import from `collections.abc` instead: `Iterable`, `Sequence`
  --> bim_ai/skb/wall_graph.py:22:1
   |
21 | from dataclasses import dataclass
22 | from typing import Iterable, Sequence
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
help: Import from `collections.abc`

I001 [*] Import block is un-sorted or un-formatted
  --> tests/test_agent_iterate.py:12:1
   |
10 |   """
11 |
12 | / from __future__ import annotations
13 | |
14 | | import os
15 | |
16 | | import pytest
17 | | from fastapi import FastAPI
18 | | from fastapi.testclient import TestClient
19 | |
20 | | from bim_ai.agent_loop import (
21 | |     AGENT_BACKEND_ENV_VAR,
22 | |     AgentIterateRequest,
23 | |     AgentIterateResponse,
24 | |     count_blocking_advisories,
25 | |     generate_patch,
26 | |     progress_score,
27 | |     resolve_backend_name,
28 | | )
   | |_^
   |
help: Organize imports

B017 Do not assert blind exception: `Exception`
  --> tests/test_dormer_completeness.py:58:10
   |
56 | def test_gable_dormer_validates_ridge_height_required():
57 |     """Pydantic enforces ridgeHeightMm when dormerRoofKind is gable / hipped."""
58 |     with pytest.raises(Exception):
   |          ^^^^^^^^^^^^^^^^^^^^^^^^
59 |         try_commit(
60 |             _doc_with_roof_and_floor(),
   |

B017 Do not assert blind exception: `Exception`
  --> tests/test_engine_create_dormer.py:81:10
   |
79 | def test_create_dormer_overflow_along_ridge_rejected():
80 |     # Roof half-along is 4000mm; alongRidgeMm 4000 + halfWidth 1200 = 5200 > 4000.
81 |     with pytest.raises(Exception):
   |          ^^^^^^^^^^^^^^^^^^^^^^^^
82 |         try_commit(
83 |             _doc_with_roof(),
   |

B017 Do not assert blind exception: `Exception`
  --> tests/test_engine_create_dormer.py:97:10
   |
96 | def test_create_dormer_unknown_material_rejected():
97 |     with pytest.raises(Exception):
   |          ^^^^^^^^^^^^^^^^^^^^^^^^
98 |         try_commit(
99 |             _doc_with_roof(),
   |

B017 Do not assert blind exception: `Exception`
   --> tests/test_engine_create_dormer.py:114:10
    |
113 | def test_create_dormer_zero_width_rejected():
114 |     with pytest.raises(Exception):
    |          ^^^^^^^^^^^^^^^^^^^^^^^^
115 |         try_commit(
116 |             _doc_with_roof(),
    |

B017 Do not assert blind exception: `Exception`
  --> tests/test_engine_create_sweep.py:75:10
   |
74 | def test_create_sweep_short_path_rejected():
75 |     with pytest.raises(Exception):
   |          ^^^^^^^^^^^^^^^^^^^^^^^^
76 |         try_commit(
77 |             _doc_with_level(),
   |

B017 Do not assert blind exception: `Exception`
  --> tests/test_engine_create_sweep.py:94:10
   |
93 | def test_create_sweep_short_profile_rejected():
94 |     with pytest.raises(Exception):
   |          ^^^^^^^^^^^^^^^^^^^^^^^^
95 |         try_commit(
96 |             _doc_with_level(),
   |

B017 Do not assert blind exception: `Exception`
   --> tests/test_engine_create_sweep.py:112:10
    |
111 | def test_create_sweep_unknown_material_rejected():
112 |     with pytest.raises(Exception):
    |          ^^^^^^^^^^^^^^^^^^^^^^^^
113 |         try_commit(
114 |             _doc_with_level(),
    |

B017 Do not assert blind exception: `Exception`
   --> tests/test_engine_create_sweep.py:132:10
    |
131 | def test_create_sweep_invalid_profile_plane_rejected():
132 |     with pytest.raises(Exception):
    |          ^^^^^^^^^^^^^^^^^^^^^^^^
133 |         try_commit(
134 |             _doc_with_level(),
    |

B017 Do not assert blind exception: `Exception`
  --> tests/test_engine_wall_recess.py:75:10
   |
74 | def test_set_wall_recess_zones_inverted_t_rejected():
75 |     with pytest.raises(Exception):
   |          ^^^^^^^^^^^^^^^^^^^^^^^^
76 |         try_commit(
77 |             _doc_with_wall(),
   |

B017 Do not assert blind exception: `Exception`
  --> tests/test_engine_wall_recess.py:88:10
   |
86 | def test_set_wall_recess_zones_setback_sanity_bound():
87 |     # thicknessMm = 200 → bound = 1600. 2000 should be rejected.
88 |     with pytest.raises(Exception):
   |          ^^^^^^^^^^^^^^^^^^^^^^^^
89 |         try_commit(
90 |             _doc_with_wall(),
   |

I001 [*] Import block is un-sorted or un-formatted
  --> tests/test_family_catalog_format.py:10:1
   |
 8 |   """
 9 |
10 | / from __future__ import annotations
11 | |
12 | | import json
13 | |
14 | | import pytest
15 | |
16 | | from bim_ai.family_catalog_format import (
17 | |     CATALOGS_DIR,
18 | |     CatalogValidationError,
19 | |     find_family_in_catalog,
20 | |     list_catalog_files,
21 | |     load_catalog_by_id,
22 | |     load_catalog_file,
23 | |     load_catalog_index,
24 | | )
   | |_^
   |
help: Organize imports

I001 [*] Import block is un-sorted or un-formatted
  --> tests/test_ifc_shadow_import.py:12:1
   |
10 |   """
11 |
12 | / from __future__ import annotations
13 | |
14 | | import uuid
15 | |
16 | | import pytest
17 | |
18 | | from bim_ai.document import Document
19 | | from bim_ai.elements import LevelElem, LinkModelElem, WallElem
20 | | from bim_ai.engine import (
21 | |     apply_inplace,
22 | |     clone_document,
23 | |     ensure_internal_origin,
24 | |     try_apply_kernel_ifc_authoritative_replay_v0,
25 | |     try_commit,
26 | | )
27 | | from bim_ai.export_ifc import (
28 | |     AUTHORITATIVE_REPLAY_KIND_V0,
29 | |     IFC_AVAILABLE,
30 | |     build_kernel_ifc_authoritative_replay_sketch_v0,
31 | |     export_ifc_model_step,
32 | | )
   | |_^
   |
help: Organize imports

F401 [*] `bim_ai.engine.apply_inplace` imported but unused
  --> tests/test_ifc_shadow_import.py:21:5
   |
19 | from bim_ai.elements import LevelElem, LinkModelElem, WallElem
20 | from bim_ai.engine import (
21 |     apply_inplace,
   |     ^^^^^^^^^^^^^
22 |     clone_document,
23 |     ensure_internal_origin,
   |
help: Remove unused import: `bim_ai.engine.apply_inplace`

B017 Do not assert blind exception: `Exception`
  --> tests/test_link_model_visibility_mode.py:77:10
   |
76 | def test_create_link_model_rejects_unknown_visibility_mode():
77 |     with pytest.raises(Exception):
   |          ^^^^^^^^^^^^^^^^^^^^^^^^
78 |         try_commit(
79 |             _empty_doc(),
   |

I001 [*] Import block is un-sorted or un-formatted
  --> tests/test_skb_mass_element.py:68:5
   |
66 |       """Round-trip via TypeAdapter to confirm `mass` is in the discriminated
67 |       union so snapshot deserialisation will accept it."""
68 | /     from pydantic import TypeAdapter
69 | |     from bim_ai.elements import Element
   | |_______________________________________^
70 |
71 |       adapter = TypeAdapter(Element)
   |
help: Organize imports

I001 [*] Import block is un-sorted or un-formatted
  --> tests/test_skb_phase_test_fixtures.py:3:1
   |
 1 |   """Tests for SKB-18 phase-by-phase test fixtures."""
 2 |
 3 | / from __future__ import annotations
 4 | |
 5 | | from collections import Counter
 6 | |
 7 | | from bim_ai.skb.element_count_priors import CountRange
 8 | | from bim_ai.skb.phase_test_fixtures import (
 9 | |     PhaseFixture,
10 | |     assert_advisory_rule_ids,
11 | |     assert_kind_counts,
12 | |     evaluate_fixture,
13 | |     kind_counts_from_elements,
14 | | )
   | |_^
   |
help: Organize imports

E731 Do not assign a `lambda` expression, use a `def`
  --> tests/test_skb_refine_loop.py:30:5
   |
28 | def test_iterates_until_converges() -> None:
29 |     deltas = iter([0.5, 0.3, 0.05])  # third call passes
30 |     cps = lambda: CheckpointResult(delta=next(deltas), threshold=0.1)
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
31 |     proposals = lambda _cp: CorrectionProposal(
32 |         commands=[{"type": "noop"}], rationale="reduce delta"
   |
help: Rewrite `cps` as a `def`

E731 Do not assign a `lambda` expression, use a `def`
  --> tests/test_skb_refine_loop.py:31:5
   |
29 |       deltas = iter([0.5, 0.3, 0.05])  # third call passes
30 |       cps = lambda: CheckpointResult(delta=next(deltas), threshold=0.1)
31 | /     proposals = lambda _cp: CorrectionProposal(
32 | |         commands=[{"type": "noop"}], rationale="reduce delta"
33 | |     )
   | |_____^
34 |       out = run_refine_loop(
35 |           phase="envelope",
   |
help: Rewrite `proposals` as a `def`

E731 Do not assign a `lambda` expression, use a `def`
  --> tests/test_skb_refine_loop.py:46:5
   |
45 | def test_escalates_after_max_iterations() -> None:
46 |     cps = lambda: CheckpointResult(delta=0.5, threshold=0.1)
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
47 |     proposals = lambda _cp: CorrectionProposal(commands=[{"type": "noop"}], rationale="x")
48 |     out = run_refine_loop(
   |
help: Rewrite `cps` as a `def`

E731 Do not assign a `lambda` expression, use a `def`
  --> tests/test_skb_refine_loop.py:47:5
   |
45 | def test_escalates_after_max_iterations() -> None:
46 |     cps = lambda: CheckpointResult(delta=0.5, threshold=0.1)
47 |     proposals = lambda _cp: CorrectionProposal(commands=[{"type": "noop"}], rationale="x")
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
48 |     out = run_refine_loop(
49 |         phase="skeleton",
   |
help: Rewrite `proposals` as a `def`

E731 Do not assign a `lambda` expression, use a `def`
  --> tests/test_skb_refine_loop.py:61:5
   |
60 | def test_giving_up_proposal_escalates() -> None:
61 |     cps = lambda: CheckpointResult(delta=0.5, threshold=0.1)
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
62 |     out = run_refine_loop(
63 |         phase="openings",
   |
help: Rewrite `cps` as a `def`

E731 Do not assign a `lambda` expression, use a `def`
  --> tests/test_skb_refine_loop.py:88:5
   |
86 | def test_apply_correction_failure_recorded() -> None:
87 |     deltas = iter([0.5, 0.5, 0.05])
88 |     cps = lambda: CheckpointResult(delta=next(deltas), threshold=0.1)
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
89 |     proposals = lambda _cp: CorrectionProposal(commands=[{"type": "noop"}], rationale="x")
90 |     out = run_refine_loop(
   |
help: Rewrite `cps` as a `def`

E731 Do not assign a `lambda` expression, use a `def`
  --> tests/test_skb_refine_loop.py:89:5
   |
87 |     deltas = iter([0.5, 0.5, 0.05])
88 |     cps = lambda: CheckpointResult(delta=next(deltas), threshold=0.1)
89 |     proposals = lambda _cp: CorrectionProposal(commands=[{"type": "noop"}], rationale="x")
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
90 |     out = run_refine_loop(
91 |         phase="detail",
   |
help: Rewrite `proposals` as a `def`

I001 [*] Import block is un-sorted or un-formatted
 --> tests/test_skb_roof_wall_alignment.py:3:1
  |
1 |   """Tests for SKB-11 roof-wall alignment validator."""
2 |
3 | / from __future__ import annotations
4 | |
5 | | from bim_ai.skb.roof_wall_alignment import check_alignment, check_alignments
  | |____________________________________________________________________________^
  |
help: Organize imports

I001 [*] Import block is un-sorted or un-formatted
  --> tests/test_skb_soundness.py:3:1
   |
 1 |   """Tests for SKB-05 architectural soundness pack."""
 2 |
 3 | / from __future__ import annotations
 4 | |
 5 | | from bim_ai.skb.soundness import (
 6 | |     LevelInfo,
 7 | |     SoundnessInput,
 8 | |     check_floor_matches_walls,
 9 | |     check_levels_monotonic_stack,
10 | |     check_roof_contains_wall_midpoint,
11 | |     check_wall_corner_gaps,
12 | |     run_pack,
13 | | )
14 | | from bim_ai.skb.wall_graph import WallSeg
   | |_________________________________________^
   |
help: Organize imports

I001 [*] Import block is un-sorted or un-formatted
  --> tests/test_skb_wall_corner_auto_join.py:3:1
   |
 1 |   """Tests for SKB-22 wall-corner auto-join."""
 2 |
 3 | / from __future__ import annotations
 4 | |
 5 | | from bim_ai.skb.wall_corner_auto_join import (
 6 | |     WallSeg,
 7 | |     detect_abutment_joins,
 8 | |     detect_all_joins,
 9 | |     detect_corner_joins,
10 | |     existing_join_pairs,
11 | |     joins_missing_from_existing,
12 | | )
   | |_^
   |
help: Organize imports

I001 [*] Import block is un-sorted or un-formatted
  --> tests/test_skb_wall_graph.py:3:1
   |
 1 |   """Tests for SKB-19 wall-graph closure validator."""
 2 |
 3 | / from __future__ import annotations
 4 | |
 5 | | from bim_ai.skb.wall_graph import (
 6 | |     WallSeg,
 7 | |     check_wall_graph,
 8 | |     find_non_orthogonal_walls,
 9 | |     find_orphan_walls,
10 | |     find_t_intersections_without_join,
11 | | )
   | |_^
   |
help: Organize imports

Found 60 errors.
[*] 41 fixable with the `--fix` option (8 hidden fixes can be enabled with the `--unsafe-fixes` option).
Error: Process completed with exit code 1.
can you please fix and commit + push to main?